# NagwaMaterials

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osman/materials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/materials/: App.kt  MainActivity.kt
app/src/main/java/com/osman/materials/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt  DefaultBaseActivity.kt  DefaultBaseBottomSheetDialogFragment.kt  DefaultBaseDialogFragment.kt  DefaultBaseFragment.kt
app/src/main/java/com/osman/materials/di/: ApplicationModule.kt  BinderModule.kt  GlideModule.kt  ProviderModule.kt
app/src/main/java/com/osman/materials/di/remote/: NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/osman/materials/ui/: MainActivity.kt
app/src/main/java/com/osman/materials/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeViewModel.kt
app/src/main/java/com/osman/materials/ui/home/adapter/: MaterialsAdapter.kt
app/src/main/res/drawable/: ic_file_pdf.xml  ic_file_video.xml  logo.xml  logo_small.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/osman/materials/: ExampleUnitTest.kt
customviews/src/androidTest/java/com/osman/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/osman/customviews/: DownloadButtonProgress.kt
customviews/src/main/res/drawable/: ic_download.xml  ic_finish.xml
customviews/src/test/java/com/osman/customviews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/core/datasource/json/: MaterialJsonDataSource.kt
data/src/main/java/com/data/core/datasource/remote/: FileRemoteDataSource.kt
data/src/main/java/com/data/core/repository/: MaterialsRepositoryImp.kt
data/src/main/java/com/data/json/mapper/: Mapper.kt  MaterialFileMapper.kt
data/src/main/java/com/data/json/model/: MaterialFileJson.kt
data/src/main/java/com/data/json/source/: MaterialJsonDataSourceImp.kt
data/src/main/java/com/data/remote/service/: FileService.kt
data/src/main/java/com/data/remote/source/: FileRemoteDataSourceImp.kt
domain/: build.gradle
domain/src/main/java/com/domain/common/model/: FileStatus.kt  FileType.kt  MaterialFile.kt
domain/src/main/java/com/domain/common/repository/: MaterialsRepository.kt
domain/src/main/java/com/domain/common/usecase/: DownloadFileUseCase.kt  GetFilesUseCase.kt
domain/src/main/java/com/domain/common/viewstate/: DownloadFileStateResult.kt  FilesStateResult.kt
domain/src/main/java/com/domain/model/: FileStatus.kt  FileType.kt  MaterialFile.kt
gradle/wrapper/: gradle-wrapper.properties
